{
  "type": "module",
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docs": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "test": "vitest",
    "test-ui": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.6",
    "axios": "^0.27.2",
    "darkreader": "^4.9.57",
    "echarts": "^5.3.3",
    "element-plus": "^2.2.12",
    "form-data": "^4.0.0",
    "lib-flexible": "^0.3.2",
    "mitt": "^3.0.0",
    "moment": "^2.29.4",
    "normalize.css": "^8.0.1",
    "sass": "^1.54.3",
    "screenfull": "^6.0.2",
    "tinykeys": "^1.4.0",
    "view-ui-plus": "^1.3.1",
    "vue": "^3.2.37",
    "vue-router": "^4.1.3",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.0",
    "@vitest/ui": "^0.22.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "mockjs": "^1.1.0",
    "prettier": "^2.7.1",
    "svg-sprite-loader": "^6.0.11",
    "unplugin-auto-import": "^0.11.1",
    "unplugin-vue-components": "^0.22.0",
    "vite": "^3.0.0",
    "vite-plugin-mock": "^2.9.6",
    "vitepress": "^1.0.0-alpha.4",
    "vitest": "^0.22.0"
  }
}
